# Server
PORT=4000
NODE_ENV=development

# Database (PLS GRAB THE SRV STRING FROM ATLAS)
MONGO_URI=

# Auth (for later)
JWT_SECRET=change_me

# Cors (PLS CHANGE THIS TO WHEREVER YOUR TAILWIND/ANGULAR SERVER IS RUNNING)
CORS_ORIGIN=http://localhost:5173
